frmBranch = 0, 0, 0, 0, C, 22, 29, 782, 459, C
MDIForm1 = 50, 50, 1021, 423, C, 66, 87, 826, 517, C
Module1 = 0, 0, 0, 0, C
frmSubjects = 0, 0, 0, 0, C, 66, 87, 826, 517, C
frmLogin = 0, 0, 0, 0, C, 88, 116, 848, 546, C
frmSplash = 0, 0, 0, 0, C, 110, 145, 870, 575, C
frmAddUser = 0, 0, 0, 0, C, 132, 174, 892, 604, C
frmDeleteUser = 0, 0, 0, 0, C, 154, 203, 914, 633, C
frmChangePass = 0, 0, 0, 0, C, 0, 0, 760, 430, C
frmAddQst = 0, 0, 0, 0, C, 22, 29, 782, 459, C
frmStudReg = 0, 0, 0, 0, C, 44, 58, 804, 488, C
frmStartExam = 0, 0, 0, 0, C, 66, 87, 826, 517, C
frmSelectExam = 0, 0, 0, 0, C, 88, 116, 848, 546, C
frmViewRptQst = 154, 203, 748, 633, C, 132, 174, 892, 604, C
frmStudRslt = 0, 0, 0, 0, C, 0, 0, 760, 430, C
frmLoginSelect = 0, 0, 0, 0, C, 44, 58, 804, 488, C
frmDelSub = 0, 0, 0, 0, C, 66, 87, 826, 517, C
frmDelBranch = 0, 0, 0, 0, C, 88, 116, 848, 546, C
frmAbout = 0, 0, 0, 0, C, 44, 58, 804, 488, C
frmSplash2 = 0, 0, 0, 0, C, 132, 174, 892, 604, C
frmExam = 66, 87, 826, 517, C, 154, 203, 914, 633, C
frmTT = 0, 0, 0, 0, C, 0, 0, 760, 430, C
frmNews = 0, 0, 0, 0, C, 22, 29, 782, 459, C
frmFeedback = 0, 0, 0, 0, C, 44, 58, 804, 488, C
frmAskdb = 0, 0, 0, 0, C, 66, 87, 826, 517, C
