frmBranch = 0, 0, 0, 0, C, 88, 116, 848, 546, C
MDIForm1 = 134, 20, 907, 608, C, 44, 58, 804, 488, C
Module1 = 88, 116, 848, 546, C
frmSubjects = 0, 0, 0, 0, C, 22, 29, 782, 459, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 760, 430, C
frmSplash = 0, 0, 0, 0, C, 88, 116, 848, 546, C
frmAddUser = 0, 0, 0, 0, C, 154, 203, 914, 633, C
frmDeleteUser = 0, 0, 0, 0, C, 88, 116, 848, 546, C
frmChangePass = 0, 0, 0, 0, C, 44, 58, 804, 488, C
frmAddQst = 0, 0, 0, 0, C, 132, 174, 892, 604, C
frmStudReg = 0, 0, 0, 0, C, 154, 203, 914, 633, C
frmStartExam = 0, 0, 0, 0, C, 132, 174, 892, 604, C
frmSelectExam = 0, 0, 0, 0, C, 66, 87, 826, 517, C
DataEnvironment1 = 0, 0, 0, 0, C, 22, 29, 960, 722, C
DataReportQst = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewRptQst = 0, 0, 0, 0, C, 66, 87, 826, 517, C
DataReportQstExID = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStudRslt = 0, 0, 0, 0, C, 0, 0, 760, 430, C
DataReportStudRslt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoginSelect = 154, 203, 914, 633, C, 22, 29, 782, 459, C
frmDelSub = 0, 0, 0, 0, C, 110, 145, 870, 575, C
frmDelBranch = 0, 0, 0, 0, C, 66, 87, 826, 517, C
frmAbout = 0, 0, 0, 0, C, 110, 145, 870, 575, C
frmSplash2 = 0, 0, 0, 0, C, 110, 145, 870, 575, C
frmExam = 0, 0, 0, 0, C, 132, 174, 892, 604, C
frmTT = 0, 0, 0, 0, C, 44, 58, 804, 488, C
frmNews = 0, 0, 0, 0, C, 44, 58, 804, 488, C
frmFeedback = 0, 0, 0, 0, C, 154, 203, 914, 633, C
frmAskdb = 0, 0, 0, 0, C, 0, 0, 760, 430, C
