frmBranch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIForm1 = 0, 0, 0, 0, C, 44, 58, 804, 488, C
Module1 = 0, 0, 0, 0, C
frmSubjects = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeleteUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChangePass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddQst = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStudReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStartExam = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectExam = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataEnvironment1 = 0, 0, 0, 0, C, 22, 29, 960, 722, C
DataReportQst = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewRptQst = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReportQstExID = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStudRslt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReportStudRslt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoginSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDelSub = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDelBranch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExam = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNews = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFeedback = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAskdb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
