frmBranch = 17, 0, 833, 341, C, 80, 11, 654, 528, C
MDIForm1 = 49, 0, 904, 594, C, 19, 19, 883, 597, C
Module1 = 6, 52, 824, 667, C
frmSubjects = 6, 32, 918, 610, C, 0, 42, 694, 597, C
frmLogin = 383, 38, 885, 493, C, 160, 1, 841, 524, C
frmSplash = 2, 52, 894, 653, C, -2, -1, 582, 462, C
frmAddUser = 12, 10, 895, 465, C, 130, 36, 788, 544, C
frmDeleteUser = 201, 32, 766, 581, C, 178, 58, 778, 531, C
frmChangePass = 21, 39, 903, 547, C, 136, 16, 773, 578, C
frmAddQst = 53, 58, 773, 588, C, -21, -8, 913, 651, C
frmStudReg = 59, 32, 811, 572, C, 9, 30, 780, 547, C
frmStartExam = 5, 15, 911, 600, C, 125, 33, 716, 481, C
frmSelectExam = 11, 64, 602, 508, C, 14, 8, 605, 625, C
DataEnvironment1 = 0, 0, 0, 0, C, 22, 29, 960, 722, C
DataReportQst = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewRptQst = 99, 161, 651, 609, C, 100, 34, 652, 552, C
DataReportQstExID = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStudRslt = 110, 145, 663, 591, C, 100, 76, 736, 522, C
DataReportStudRslt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoginSelect = 35, 12, 575, 416, C, 17, 49, 881, 588, C
frmDelSub = 34, 90, 787, 600, C, 68, 20, 817, 592, C
frmDelBranch = 32, 114, 773, 570, C, 5, 30, 611, 564, C
frmAbout = 66, 87, 807, 543, C, -20, 4, 863, 650, C
frmSplash2 = 88, 116, 829, 572, C, 53, 66, 704, 565, C
frmExam = 16, 10, 719, 595, , -16, 3, 868, 642, C
frmTT = 23, 96, 795, 544, C, 17, -14, 870, 612, C
frmNews = 91, 88, 771, 539, C, -5, 5, 864, 644, C
frmFeedback = 150, 69, 847, 585, C, 50, 50, 747, 583, C
frmAskdb = 131, 88, 867, 605, C, 172, 24, 730, 509, C
